*
 box-sizing: border-box

.container
 margin: auto
 max-width: 980px
 //background-color: $bg-secondary

 

@media (max-width: 1199px)
 .container
  max-width: 960px
@media (max-width: 991px)
 .container
  max-width: 750px
@media (max-width: 768px)
 .container
  max-width: 100%
  padding: 0 30px