body
 //+light
 color: $text-color
 background-color: $bg-body
 font-size: 14px

img
 max-width: 100% //картинка не может быть больше своего родителя

h1, h2, p 
 margin: 0

input
 border: 0
 &:focus
  outline: none

/* button
 border: none 
 &:hover
  cursor: pointer
 &:focus
  outline: none */

ul
 padding: 0

 // Style for "checkbox"
.table-checkbox
 display: none
 &:checked + label:before
  background-color: $active
  background-image: url(../img/tick.png)
  background-repeat: no-repeat
  background-position: center
  border-color: $active
 &-label
  display: flex
  &:hover
   cursor: pointer
   background-color: #c1c1be
   border-radius: 2px
  &:before
   content: ''
   width: 20px
   height: 20px
   border: 1px solid #bbbdbf
   border-radius: 2px

.arrow
 background-image: url('../img/arrow.png')
 background-repeat: no-repeat
 //background-position: center
 //overflow: hidden
 
 select
  //width: 47px
  //height: 9px
  //color: #000000
  //font-family: "Proxima Nova"
  min-width: 76px
  border: 0
  background-color: transparent
  font-size: 13px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0.78px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &:focus
   outline: none
  

// карточки проекта
.card
 width: 172px
 min-height: 172px
 text-align: center
 background-color: $bg-secondary
 &-img
  padding-top: 22px
 &-text
  margin: 14px auto
  width: 132px
  h2
   font-size: 18px
   //font-weight: 400
   line-height: 26px
  p
   //margin-top: 9px
   font-size: 14px
   color: #6d6e71
   font-style: italic
   line-height: 18px

/*Настройка секций*/
.section
 padding: 55px 0 0
 &-title
  font-size: 30px
  +bold
  //text-align: center
  //text-transform: uppercase
 &__title //внешнюю геометрию задаем элементам по БЭМ, а не блокам
  //margin-bottom: 100px

//оформление input в форме
.input
 width: 365px
 border-bottom: 2px solid #dbdcdd

//оформление кнопки в форме
.button
 //padding: 18px 0 17px
 text-transform: uppercase
 font-size: 15px
 //line-height: 30px
 letter-spacing: 1.8px
 border: none
 background-color: transparent
 +bold
 transition: all 0.2s
 &:hover
  cursor: pointer
