.form
 padding-top: 55px
 &__block
  min-height: 328px
  background-color: $bg-secondary
 &__project
  padding-left: 31px
 &__title
  padding: 25px 0 21px
  font-size: 20px
  line-height: 26px
  font-weight: 400
 &__row
  display: flex
  align-items: center
  margin-bottom: 26px
 &__select
  margin-top: 10px
 &__group
  padding-right: 45px
  transition: all 0.2s
  &_btn
   padding: 17px 18px 0 0
 &__label
  display: block
  color: #6d6e71
  &:hover
   color: #000
  span
   padding-left: 3px
   color: #c53d58
   font-size: 17px
 &__input
  margin-top: 4px
  display: block
 &__btn-cancel
  //padding: 10px 24px 9px 36px
  width: 132px
  height: 45px
  border: 2px solid #576b87
  border-radius: 5px
  color: #576b87
  &:hover
   background-color: #376b8b
   color: $bg-secondary
  &:focus
   background-color: #112a42
   border-color: #112a42
   color: $bg-secondary
 &__btn-add
  //padding: 18px 35px 17px
  width: 106px
  height: 45px
  background-color: #ffee36
  border-radius: 5px
  color: #253244
  &:hover
   background-color: #f1e76e
   color: $bg-secondary
  &:focus
   background-color: #c1c1be
   color: $bg-secondary
 


@media (max-width: 992px)
 .form
  &__block
  &__title
  &__row
  &__select
   width: 100%
  &__group
   flex-basis: 50%
   //width: 100%
   &_btn
    flex-basis: 20%
  &__input
   width: 100%

@media (max-width: 768px)
 .form
  &__block
   padding: 0 30px 20px
  &__project
   padding: 0
  &__title
   text-align: center
  &__row
   flex-direction: column
   margin-bottom: 0
  &__select
  &__group
   padding: 0
   flex-basis: 100%
   //width: 80%
   &_width
    width: 60%
   
  &__input
   margin-bottom: 20px
  &__btn-cancel
   margin: 20px 0
   &_btn
    